
# Dummy key value pair
my.designation = Main Application Property File
my.profile = Main Profile
my.onlyOne = Only Me

# Will activate Developer Profile
# spring.profiles.active = dev

# Will activate QA Profile
spring.profiles.active = test

#       ********  NOTE  ********
#       ~~~~~~~~~~~~~~~~~~~~~~~~
#  => Default profile is always active
#  => If you activate different profile for main profile, It will replace default profile with given profile
#  => Here, when I activate test profile it will replace only two key value pair which are same on that profile.
#  => That's why "onlyOne" key is accessible even if it is not inside test profile
#  => "onlyOne" is not replace because it is not in another profile.